MY_BREW_API_KEY=1ddf0a8da3msh877010e622bf74dp10873cjsnd762a292965a
SECRET_KEY=django-insecure-lhe%xd9ld)v7wq+d#w*an9rv_(hz0j352vpyp&zr!&3k#f!g%3
MY_EMAIL='jkube29@gmail.com'
MY_EMAIL_PASS='Quiksilver39!'